<html>
<head>
  <style>
    body {
      margin: 0;
    }
    .canvas {
      width: 100vw;
      height: 100vh;
      overflow: hidden;
      display: flex;
      flex-direction: column;
      align-items: stretch;
    }

    .header {
      background-color: #fee;
    }

    .content {
      background-color: #ffe;
      flex-grow: 1;
      display: flex;
      align-items: stretch;
    }
    .sub {
      background-color: #eef;
      overflow-y: auto;
      height: 100%;
      margin-top: 0px;
      width: 300px;
      background: #fff;
      border-right: 1px solid #eee;
      padding: 10px;
    }
    form {
      background-color: #ddf;
      height: 2000px;
    }
    .main {
      background-color: #eff;
      flex-grow: 1;
      display: flex;
      align-items: stretch;
    }

  </style>
</head>

<body>
  <div class="canvas">
    <div class="header">header</div>
    <div class="content">
      <div class="sub">
        <form></form>
      </div>
      <div class="main">
      </div>
    </div>
  </div>
</body>
</html>
